<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #812b1f;
            --font-sm: 14px;
            --font-md: 16px;
            --font-lg: 18px;        
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 8px;
            padding: 24px 24px 0 24px;
        }
        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li{
            text-align: right;
        }
        .desktop-menu ul li:nth-child(1), .desktop-menu ul li:nth-child(2) {            
            font-weight: bold;
        }
        .desktop-menu ul li:last-child {
            padding-top: 24px;
            border-top: 1px solid var(--very-light-pink);

        }
        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--font-sm);
            
        }
        .desktop-menu ul li a{
            color: var(--black);
            text-decoration: none;
            display: inline-block;
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/" >My account</a>
            </li>
            <li>
                <a href="/" >Sign Out</a>
            </li>
        </ul>
    </div>
</body>
</html>