<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #812b1f;
            --font-sm: 14px;
            --font-md: 16px;
            --font-lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            width: 100px;
            height: auto;

            padding: 24px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        .mobile-menu ul {
            padding: 0;
            list-style: none;
            margin-top: 24px 0 0;
        }

        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink) !important;
        }

        .mobile-menu ul:nth-child(3) {
            position: absolute;
            bottom: 0;
        }

        .mobile-menu ul li {
            margin-bottom: 24px;
        }

        .email {
            font-size: var(--font-sm);
            font-weight: 300 !important;
            color: var(--very-light-pink) !important;
        }

        .sign-out {
            font-size: var(--font-sm);
            color: var(--hospital-green) !important;
        }
    </style>
</head>

<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/" class="title">CATEGORIES</a>
            </li>
            <li>
                <a href="/" class="title">All</a>
            </li>
            <li>
                <a href="/" class="title">Storage</a>
            </li>
            <li>
                <a href="/" class="title">Audio</a>
            </li>
            <li>
                <a href="/" class="title">Video</a>
            </li>
            <li>
                <a href="/" class="title">PC Components</a>
            </li>
            <li>
                <a href="/" class="title">Energy</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">email@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign Out</a>
            </li>
        </ul>
    </div>
</body>

</html>