<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #812b1f;
            --font-sm: 14px;
            --font-md: 16px;
            --font-lg: 18px;

        }

        body {
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu {
            display: none;
        }
        .logo {
            width: 150px;
        }
        .navbar-left ul, .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 50px;
        }
        .navbar-left {
            display: flex;
        }
        .navbar-left ul{
            margin-left: 12px;
        }
        .navbar-left ul li a, .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover, .navbar-right ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-emal {
            color: var(--very-light-pink);
            font-size: var(--font-sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart  {
            position: relative;
        }
        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--font-sm);
            color: var(--white);
            font-weight: bold;
            position: absolute;
            top: -5px;
            right: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-emal {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <img src="./icons/icon_menu.svg" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" class="logo" alt="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Storage</a>
                </li>
                <li>
                    <a href="/">Audio</a>
                </li>
                <li>
                    <a href="/">Video</a>
                </li>
                <li>
                    <a href="/">PC Components</a>
                </li>
                <li>
                    <a href="/">Energy</a>
                </li>

            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-emal">email@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg">
                    <div>3</div>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>