<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #812b1f;
            --font-sm: 14px;
            --font-md: 16px;
            --font-lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-detail-close {
            background: var(--text-input-field);
            position: absolute;
            width: 12px;
            height: 12px;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 40%;
        }

        .product-detail-close img {
            position: absolute;
            top: 12px;
            left: 12px;
        }

        .product-detail-close :hover {
            cursor: pointer;
        }

        .product-detail>img:nth-child(2) {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info {
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--font-md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--font-sm);
            margin-top: 0;
            margin-bottom: 32px;
        }

        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--font-sd);
            margin-top: 0;
            margin-bottom: 32px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--font-md);
            font-weight: bold;
            height: 48px;
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .add-to-cart-button img {
            width: 50px;
            height: 50px;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>

        <img src="https://media.digitalife.com.mx/products/22205/609f125f63384.webp" alt="keyboar">
        <div class="product-info">
            <p>$250.00</p>
            <p>Keyboard</p>
            <p>Teclado Gamer Yeyian Flare Serie 2000 Alámbrico USB Mecanico Cherry Mx Rojo Gamer Negro</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to carts">
                Add to cart
            </button>
        </div>
    </aside>
</body>

</html>